apiVersion: v1
data:
  DB_DATABASE: dGM=
  DB_PASSWORD: ZmJURWV4QTRVTTZrR2FWRA==
  DB_USERNAME: cG9zdGdyZXM=
  DB_DATASOURCE_JDBC_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMudGMtczEtMzIuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi90Ywo=
kind: Secret
metadata:
  name: postgres-credentials
  namespace: tc-s1-32
type: Opaque